File: model/des/stl_functions_des_mod.f90

!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!
!                                                                      !
!  Subroutine: ClosestPtPointTriangle                                  !
!  Author: Rahul Garg                                 Date: 24-Oct-13  !
!                                                                      !
!  Purpose:                                                            !
!                                                                      !
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
      Subroutine ClosestPtPointTriangle(pointp, points, closest_point)
      USE param1, only: zero, one

      IMPLICIT NONE

! points are the three nodes of the triangle
! point p is the sphere center
      real(c_real), intent(in), dimension(3,3) :: points
      real(c_real), intent(in), dimension(3) :: pointp
      real(c_real), intent(out), dimension(3) ::  closest_point
! Local variables
      real(c_real), dimension(3) :: pointa, pointb, pointc
      real(c_real), dimension(3) :: ab, ac, ap, bp,cp
      real(c_real) :: d1, d2, d3, d4, vc, v, d5, d6, vb, w, va, denom

      pointa = points(1,:)
      pointb = points(2,:)
      pointc = points(3,:)

      ab = pointb - pointa
      ac = pointc - pointa
      ap = pointp - pointa
      d1 = DOT_PRODUCT(ab, ap)
      d2 = DOT_PRODUCT(ac, ap)

      IF(d1 <= Zero .AND. d2 <= zero) then
         closest_point = pointa
         return
      end if

! Check if P in vertex region outside B
      bp = pointp - pointb
      d3 = DOT_PRODUCT(ab, bp);
      d4 = DOT_PRODUCT(ac, bp);
      if (d3 >= zero .and. d4 <= d3) then
         closest_point = pointb
         return
      endif

! Check if P in edge region of AB, if so return projection of P onto AB
      vc = d1*d4 - d3*d2;
      if (vc <= zero .and. d1 >= zero .and. d3 <= zero) then
         v = d1 / (d1 - d3);
         closest_point =  pointa + v * ab;
         return
      end if

! Check if P in vertex region outside C
      cp = pointp - pointc
      d5 = DOT_PRODUCT(ab, cp)
      d6 = DOT_PRODUCT(ac, cp)
      if (d6 >= zero .and. d5 <= d6) then
         closest_point  = pointc
         return
      endif

! Check if P in edge region of AC, if so return projection of P onto AC
      vb = d5*d2 - d1*d6

      if (vb <= zero .and. d2 >= zero .and. d6 <= zero) then
         w = d2 / (d2 - d6)
         closest_point = pointa + w * ac
         return
      end if

! Check if P in edge region of BC, if so return projection of P onto BC
      va = d3*d6 - d5*d4
      if (va <= zero .and.(d4 - d3) >= zero .and. (d5 - d6) >= zero) then
         w = (d4 - d3) / ((d4 - d3) + (d5 - d6))
         closest_point = pointb + w * (pointc - pointb)
         return
      end if


! P inside face region. Compute Q through its barycentric coordinates (u,v,w)
      denom = one / (va + vb + vc)
      v = vb * denom
      w = vc * denom
      closest_point = pointa + ab * v + ac * w;
      return
      end Subroutine ClosestPtPointTriangle

File: crates/detour/src/detour_common.rs
/// Derives the closest point on a triangle from the specified reference point
pub fn dt_closest_pt_point_triangle(
    closest: &mut [f32; 3],
    p: &[f32; 3],
    a: &[f32; 3],
    b: &[f32; 3],
    c: &[f32; 3],
) {
    // Check if P in vertex region outside A
    let mut ab = [0.0f32; 3];
    let mut ac = [0.0f32; 3];
    let mut ap = [0.0f32; 3];
    dt_vsub(&mut ab, b, a);
    dt_vsub(&mut ac, c, a);
    dt_vsub(&mut ap, p, a);

    let d1 = dt_vdot(&ab, &ap);
    let d2 = dt_vdot(&ac, &ap);
    if d1 <= 0.0 && d2 <= 0.0 {
        dt_vcopy(closest, a);
        return;
    }

    // Check if P in vertex region outside B
    let mut bp = [0.0f32; 3];
    dt_vsub(&mut bp, p, b);
    let d3 = dt_vdot(&ab, &bp);
    let d4 = dt_vdot(&ac, &bp);
    if d3 >= 0.0 && d4 <= d3 {
        dt_vcopy(closest, b);
        return;
    }

    // Check if P in edge region of AB, if so return projection of P onto AB
    let vc = d1 * d4 - d3 * d2;
    if vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0 {
        let v = d1 / (d1 - d3);
        dt_vmad(closest, a, &ab, v);
        return;
    }

    // Check if P in vertex region outside C
    let mut cp = [0.0f32; 3];
    dt_vsub(&mut cp, p, c);
    let d5 = dt_vdot(&ab, &cp);
    let d6 = dt_vdot(&ac, &cp);
    if d6 >= 0.0 && d5 <= d6 {
        dt_vcopy(closest, c);
        return;
    }

    // Check if P in edge region of AC, if so return projection of P onto AC
    let vb = d5 * d2 - d1 * d6;
    if vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0 {
        let w = d2 / (d2 - d6);
        dt_vmad(closest, a, &ac, w);
        return;
    }

    // Check if P in edge region of BC, if so return projection of P onto BC
    let va = d3 * d6 - d5 * d4;
    if va <= 0.0 && (d4 - d3) >= 0.0 && (d5 - d6) >= 0.0 {
        let w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        let mut bc = [0.0f32; 3];
        dt_vsub(&mut bc, c, b);
        dt_vmad(closest, b, &bc, w);
        return;
    }

    // P inside face region. Compute Q through barycentric coordinates (u,v,w)
    let denom = 1.0 / (va + vb + vc);
    let v = vb * denom;
    let w = vc * denom;
    // First compute a + ab * v
    let mut temp = [0.0f32; 3];
    dt_vmad(&mut temp, a, &ab, v);
    // Then add ac * w to get the final result
    dt_vmad(closest, &temp, &ac, w);
}
